In [1]:
import sqlite3
import sqlalchemy
import pandas as pd
from seaborn import load_dataset
from IPython.display import display
pd.set_option('max_row', 5)

# データ取得

## データ取得で主に使用するライブラリ
---
Python でデータ分析を行う場合には主に SQL と pandas を使用する。

<table class="border text-center">
    <tr>
        <th class="border-top-none border-left-none border-right-bold border-bottom-bold background-default"></th>
        <th>メリット</th>
        <th>デメリット</th>
    </tr>
    <tr>
        <th class="border-right-bold border-bottom">表計算ソフト</th>
        <td>習得が簡単</td>
        <td>小さいデータしか扱えない</td>
    </tr>
    <tr>
        <th class="border-right-bold border-bottom">pandas</th>
        <td>Python だけで完結する</td>
        <td><strong>メモリに収まるデータしか扱えない</strong></td>
    </tr>
    <tr>
        <th class="border-right-bold border-bottom">SQL</th>
        <td><strong>大規模データも扱える</strong></td>
        <td>習得するものが増える</td>
    </tr>
</table>

SQL を使ったデータベースには複数の種類があるが、以下では Python の標準モジュールに採用されている SQLite3 を使用する。他のデータベースでも基本的な部分は同じ。  
Python の代表的な ORM である SQLAlchemy を使うと、 Python でプログラムを書くようにデータベースを扱うこともできる。また、 pandas からデータベースに接続する場合には SQLAlchemy のエンジンが必要。

## データベースへの接続
---
`sqlite3.connect`を使用する。

In [2]:
help(sqlite3.connect)

Help on built-in function connect in module _sqlite3:

connect(...)
    connect(database[, timeout, detect_types, isolation_level,
            check_same_thread, factory, cached_statements, uri])

    Opens a connection to the SQLite database file *database*. You can use
    ":memory:" to open a database connection to a database that resides in
    RAM instead of on disk.

In [3]:
con = sqlite3.connect('data/iris.sqlite3')

SQL 文を実行するためには`cursor`を取得する。

In [4]:
cur = con.cursor()
cur.execute('SELECT * FROM iris LIMIT 5').fetchall()

[(5.1, 3.5, 1.4, 0.2, 'setosa'),
 (4.9, 3.0, 1.4, 0.2, 'setosa'),
 (4.7, 3.2, 1.3, 0.2, 'setosa'),
 (4.6, 3.1, 1.5, 0.2, 'setosa'),
 (5.0, 3.6, 1.4, 0.2, 'setosa')]

使用し終えたら必ず接続を閉じる。閉じ忘れるとファイルがロックされたままになる。

In [5]:
con.close()

SQLite 以外で実行するときのため、 SQLAlchemy を使って同様の操作を行う例を示す。

In [6]:
engine = sqlalchemy.create_engine('sqlite:///data/iris.sqlite3')
con = engine.raw_connection()
cur = con.cursor()
cur.execute('SELECT * FROM iris LIMIT 5').fetchall()

[(5.1, 3.5, 1.4, 0.2, 'setosa'),
 (4.9, 3.0, 1.4, 0.2, 'setosa'),
 (4.7, 3.2, 1.3, 0.2, 'setosa'),
 (4.6, 3.1, 1.5, 0.2, 'setosa'),
 (5.0, 3.6, 1.4, 0.2, 'setosa')]

In [7]:
con.close()

ただし、 SQL文を実行するだけなら`engine.execute`で可能。

In [8]:
engine.execute('SELECT * FROM iris LIMIT 5').fetchall()

[(5.1, 3.5, 1.4, 0.2, 'setosa'),
 (4.9, 3.0, 1.4, 0.2, 'setosa'),
 (4.7, 3.2, 1.3, 0.2, 'setosa'),
 (4.6, 3.1, 1.5, 0.2, 'setosa'),
 (5.0, 3.6, 1.4, 0.2, 'setosa')]

## データ読み込み

### pandas
---
`pandas.read_csv`( CSV ファイル ) や`pandas.read_sql_table`( データベース ) を使用する。  
CSV や SQL 以外にも様々な形式を読み込める。

In [9]:
[att for att in dir(pd) if att.startswith('read_')]

['read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table']

In [10]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [11]:
pd.read_csv('data/Titanic.csv')

     Class     Sex    Age Survived
1      3rd    Male  Child       No
2      3rd    Male  Child       No
...    ...     ...    ...      ...
2200  Crew  Female  Adult      Yes
2201  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

#### CSVファイル読み込みでよく利用するオプション
---
詳細は[ドキュメント](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)を参照。

<table class="text-left background-default border">
    <tr>
        <td><code>header</code></td>
        <td>列名をどうするか<br />デフォルトは自動で推論<br />列名として使用する行の番号を与える</td>
    </tr>
    <tr>
        <td><code>names</code></td>
        <td>列名の指定<br />列名の入ったリストを与える</td>
    </tr>
    <tr>
        <td><code>index_col</code></td>
        <td>行名として使用する列<br />列の番号を与える</td>
    </tr>
    <tr>
        <td><code>usecols</code></td>
        <td>読み込む列の指定<br />列番号や列名のリストを与える</td>
    </tr>
    <tr>
        <td><code>skipinitialspace</code></td>
        <td>コンマなどの区切り文字の後のスペースを削除するか<br />真偽値を与える</td>
    </tr>
    <tr>
        <td><code>skiprows</code></td>
        <td>スキップする行の指定<br />スキップする行番号のリストや先頭からスキップする行数を与える</td>
    </tr>
    <tr>
        <td><code>na_values</code></td>
        <td>欠損値の指定<br />読み込み時に欠損値として扱いたい文字列などを与える</td>
    </tr>
    <tr>
        <td><code>parse_dates</code></td>
        <td>日付型データへの変換の指定<br />行名を変換する場合は真偽値を与える<br />特定の列を変換する場合は行番号や行名のリストなどを与える</td>
    </tr>
    <tr>
        <td><code>iterator</code></td>
        <td>ファイルサイズが大きい場合などにイテレータとして一部ずつ読み込むかどうか<br />真偽値を与える</td>
    </tr>
    <tr>
        <td><code>chunksize</code></td>
        <td>イテレータで一度に読み込む行数の指定<br />数値を与える</td>
    </tr>
    <tr>
        <td><code>comment</code></td>
        <td>コメントとしてスキップする行の指定<br /># などコメント行を表す文字列を与える</td>
    </tr>
    <tr>
        <td><code>encoding</code></td>
        <td>文字列エンコードの指定</td>
    </tr>
</table>

### SQL
---
`pandas.read_sql_table`か`pandas.read_sql`から`SELECT`文を使用する。  
`SELECT`に続けて列名を列挙し、その後`FROM`に続けてテーブル名 (表計算ソフトのシートに相当) を指定する。列名に * (アスタリスク) を使うと全ての列を指定できる。

In [12]:
help(pd.read_sql_table)

Help on function read_sql_table in module pandas.io.sql:

read_sql_table(table_name, con, schema=None, index_col=None, coerce_float=True, parse_dates=None, columns=None, chunksize=None)
    Read SQL database table into a DataFrame.

    Given a table name and a SQLAlchemy connectable, returns a DataFrame.
    This function does not support DBAPI connections.

    Parameters
    ----------
    table_name : str
        Name of SQL table in database.
    con : SQLAlchemy connectable or str
        A database URI could be provided as as str.
        SQLite DBAPI connection mode not supported.
    schema : str, default None
        Name of SQL schema in database to query (if database flavor
        supports this). Uses default schema if None (default).
    index_col : str or list of str, optional, default: None
        Column(s) to set as index(MultiIndex).
    coerce_float : bool, default True
        Attempts to convert values of non-string, non-numeric objects (like
        decimal.Decimal) to floating point. Can result in loss of Precision.
    parse_dates : list or dict, default None
        - List of column names to parse as dates.
        - Dict of ``{column_name: format string}`` where format string is
          strftime compatible in case of parsing string times or is one of
          (D, s, ns, ms, us) in case of parsing integer timestamps.
        - Dict of ``{column_name: arg dict}``, where the arg dict corresponds
          to the keyword arguments of :func:`pandas.to_datetime`
          Especially useful with databases without native Datetime support,
          such as SQLite.
    columns : list, default None
        List of column names to select from SQL table.
    chunksize : int, default None
        If specified, returns an iterator where `chunksize` is the number of
        rows to include in each chunk.

    Returns
    -------
    DataFrame
        A SQL table is returned as two-dimensional data structure with labeled
        axes.

    See Also
    --------
    read_sql_query : Read SQL query into a DataFrame.
    read_sql : Read SQL query or database table into a DataFrame.

    Notes
    -----
    Any datetime values with time zone information will be converted to UTC.

    Examples
    --------
    >>> pd.read_sql_table('table_name', 'postgres:///db_name')  # doctest:+SKIP

In [13]:
engine = sqlalchemy.create_engine('sqlite:///data/iris.sqlite3')

In [14]:
pd.read_sql_table('iris', engine)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [15]:
help(pd.read_sql)

Help on function read_sql in module pandas.io.sql:

read_sql(sql, con, index_col=None, coerce_float=True, params=None, parse_dates=None, columns=None, chunksize=None)
    Read SQL query or database table into a DataFrame.

    This function is a convenience wrapper around ``read_sql_table`` and
    ``read_sql_query`` (for backward compatibility). It will delegate
    to the specific function depending on the provided input. A SQL query
    will be routed to ``read_sql_query``, while a database table name will
    be routed to ``read_sql_table``. Note that the delegated function might
    have more specific notes about their functionality not listed here.

    Parameters
    ----------
    sql : str or SQLAlchemy Selectable (select or text object)
        SQL query to be executed or a table name.
    con : SQLAlchemy connectable (engine/connection) or database str URI
        or DBAPI2 connection (fallback mode)'

        Using SQLAlchemy makes it possible to use any DB supported by that
        library. If a DBAPI2 object, only sqlite3 is supported. The user is responsible
        for engine disposal and connection closure for the SQLAlchemy connectable. See
        `here <https://docs.sqlalchemy.org/en/13/core/connections.html>`_
    index_col : str or list of strings, optional, default: None
        Column(s) to set as index(MultiIndex).
    coerce_float : bool, default True
        Attempts to convert values of non-string, non-numeric objects (like
        decimal.Decimal) to floating point, useful for SQL result sets.
    params : list, tuple or dict, optional, default: None
        List of parameters to pass to execute method.  The syntax used
        to pass parameters is database driver dependent. Check your
        database driver documentation for which of the five syntax styles,
        described in PEP 249's paramstyle, is supported.
        Eg. for psycopg2, uses %(name)s so use params={'name' : 'value'}.
    parse_dates : list or dict, default: None
        - List of column names to parse as dates.
        - Dict of ``{column_name: format string}`` where format string is
          strftime compatible in case of parsing string times, or is one of
          (D, s, ns, ms, us) in case of parsing integer timestamps.
        - Dict of ``{column_name: arg dict}``, where the arg dict corresponds
          to the keyword arguments of :func:`pandas.to_datetime`
          Especially useful with databases without native Datetime support,
          such as SQLite.
    columns : list, default: None
        List of column names to select from SQL table (only used when reading
        a table).
    chunksize : int, default None
        If specified, return an iterator where `chunksize` is the
        number of rows to include in each chunk.

    Returns
    -------
    DataFrame

    See Also
    --------
    read_sql_table : Read SQL database table into a DataFrame.
    read_sql_query : Read SQL query into a DataFrame.

In [16]:
pd.read_sql('SELECT * FROM iris', engine)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## 特定のカラムを取得

### pandas
---

In [17]:
iris = load_dataset('iris')
print('iris')
display(iris)

iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

1 列のみ取得

In [18]:
iris['species']

0         setosa
1         setosa
         ...
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [19]:
iris.loc[:, 'species']

0         setosa
1         setosa
         ...
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [20]:
iris.iloc[:, -1]

0         setosa
1         setosa
         ...
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

複数列取得

In [21]:
iris[['sepal_length', 'sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [22]:
iris.loc[:, ['sepal_length', 'sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [23]:
iris.loc[:, 'sepal_length':'sepal_width']

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [24]:
iris.iloc[:, [0, 1]]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [25]:
iris.iloc[:, :2]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

### SQL
---

In [26]:
engine = sqlalchemy.create_engine('sqlite:///data/iris.sqlite3')

1 列のみ取得

In [27]:
pd.read_sql_table('iris', engine, columns=['species'])

       species
0       setosa
1       setosa
..         ...
148  virginica
149  virginica

[150 rows x 1 columns]

In [28]:
pd.read_sql('SELECT species FROM iris', engine)

       species
0       setosa
1       setosa
..         ...
148  virginica
149  virginica

[150 rows x 1 columns]

複数列取得

In [29]:
pd.read_sql_table('iris', engine, columns=['sepal_length', 'sepal_width'])

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [30]:
pd.read_sql('SELECT sepal_length, sepal_width FROM iris', engine)

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

## 不要なカラムの削除
---
データ分析者がデータベースに変更を加えることはほとんどないため、ここでは pandas で一旦データを読み込んだ後に不要なものを取り除く方法のみ扱う。

`pandas.DataFrame.drop`を使用するが、 inplace 引数を True にするとそのデータフレームの値を削除し、 False にすると列 (行) を削除したコピーを返す。 True の場合、メモリを節約できるが、途中でやり直したい場合にはまたデータ読み込みから始めなければならない。 False の場合はその逆。

In [31]:
help(pd.DataFrame.drop)

Help on function drop in module pandas.core.frame:

drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).

        .. versionadded:: 0.21.0
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).

        .. versionadded:: 0.21.0
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If True, do operation inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame
        DataFrame without the removed index or column labels.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [32]:
iris.drop('species', axis=1)

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
..            ...          ...           ...          ...
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [33]:
iris.drop(columns='species')

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
..            ...          ...           ...          ...
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [34]:
iris_copy = iris.copy()
iris_copy.drop('species', axis=1, inplace=True)
iris_copy

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
..            ...          ...           ...          ...
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

## データ保存
---
`pandas.DataFrame.to_csv`や`pandas.DataFrame.to_sql`などを使用する。  
ただし、分析者が保存元のデータを変更することはまずないので、 SQL で保存する場合でも別の手元のデータベースを使う。

In [35]:
help(pd.DataFrame.to_csv)

Help on function to_csv in module pandas.core.generic:

to_csv(self, path_or_buf: Union[str, pathlib.Path, IO[~AnyStr], NoneType] = None, sep: str = ',', na_rep: str = '', float_format: Union[str, NoneType] = None, columns: Union[Sequence[Union[Hashable, NoneType]], NoneType] = None, header: Union[bool, List[str]] = True, index: bool = True, index_label: Union[bool, str, Sequence[Union[Hashable, NoneType]], NoneType] = None, mode: str = 'w', encoding: Union[str, NoneType] = None, compression: Union[str, Mapping[str, str], NoneType] = 'infer', quoting: Union[int, NoneType] = None, quotechar: str = '"', line_terminator: Union[str, NoneType] = None, chunksize: Union[int, NoneType] = None, date_format: Union[str, NoneType] = None, doublequote: bool = True, escapechar: Union[str, NoneType] = None, decimal: Union[str, NoneType] = '.') -> Union[str, NoneType]
    Write object to a comma-separated values (csv) file.

    .. versionchanged:: 0.24.0
        The order of arguments for Series was changed.

    Parameters
    ----------
    path_or_buf : str or file handle, default None
        File path or object, if None is provided the result is returned as
        a string.  If a file object is passed it should be opened with
        `newline=''`, disabling universal newlines.

        .. versionchanged:: 0.24.0

           Was previously named "path" for Series.

    sep : str, default ','
        String of length 1. Field delimiter for the output file.
    na_rep : str, default ''
        Missing data representation.
    float_format : str, default None
        Format string for floating point numbers.
    columns : sequence, optional
        Columns to write.
    header : bool or list of str, default True
        Write out the column names. If a list of strings is given it is
        assumed to be aliases for the column names.

        .. versionchanged:: 0.24.0

           Previously defaulted to False for Series.

    index : bool, default True
        Write row names (index).
    index_label : str or sequence, or False, default None
        Column label for index column(s) if desired. If None is given, and
        `header` and `index` are True, then the index names are used. A
        sequence should be given if the object uses MultiIndex. If
        False do not print fields for index names. Use index_label=False
        for easier importing in R.
    mode : str
        Python write mode, default 'w'.
    encoding : str, optional
        A string representing the encoding to use in the output file,
        defaults to 'utf-8'.
    compression : str or dict, default 'infer'
        If str, represents compression mode. If dict, value at 'method' is
        the compression mode. Compression mode may be any of the following
        possible values: {'infer', 'gzip', 'bz2', 'zip', 'xz', None}. If
        compression mode is 'infer' and `path_or_buf` is path-like, then
        detect compression mode from the following extensions: '.gz',
        '.bz2', '.zip' or '.xz'. (otherwise no compression). If dict given
        and mode is 'zip' or inferred as 'zip', other entries passed as
        additional compression options.

        .. versionchanged:: 1.0.0

           May now be a dict with key 'method' as compression mode
           and other entries as additional compression options if
           compression mode is 'zip'.

    quoting : optional constant from csv module
        Defaults to csv.QUOTE_MINIMAL. If you have set a `float_format`
        then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
        will treat them as non-numeric.
    quotechar : str, default '\"'
        String of length 1. Character used to quote fields.
    line_terminator : str, optional
        The newline character or character sequence to use in the output
        file. Defaults to `os.linesep`, which depends on the OS in which
        this method is called ('\n' for linux, '\r\n' for Windows, i.e.).

        .. versionchanged:: 0.24.0
    chunksize : int or None
        Rows to write at a time.
    date_format : str, default None
        Format string for datetime objects.
    doublequote : bool, default True
        Control quoting of `quotechar` inside a field.
    escapechar : str, default None
        String of length 1. Character used to escape `sep` and `quotechar`
        when appropriate.
    decimal : str, default '.'
        Character recognized as decimal separator. E.g. use ',' for
        European data.

    Returns
    -------
    None or str
        If path_or_buf is None, returns the resulting csv format as a
        string. Otherwise returns None.

    See Also
    --------
    read_csv : Load a CSV file into a DataFrame.
    to_excel : Write DataFrame to an Excel file.

    Examples
    --------
    >>> df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
    ...                    'mask': ['red', 'purple'],
    ...                    'weapon': ['sai', 'bo staff']})
    >>> df.to_csv(index=False)
    'name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n'

    Create 'out.zip' containing 'out.csv'

    >>> compression_opts = dict(method='zip',
    ...                         archive_name='out.csv')  # doctest: +SKIP
    >>> df.to_csv('out.zip', index=False,
    ...           compression=compression_opts)  # doctest: +SKIP

In [36]:
iris.to_csv('data/iris_copy.csv')

In [37]:
help(pd.DataFrame.to_sql)

Help on function to_sql in module pandas.core.generic:

to_sql(self, name: str, con, schema=None, if_exists: str = 'fail', index: bool = True, index_label=None, chunksize=None, dtype=None, method=None) -> None
    Write records stored in a DataFrame to a SQL database.

    Databases supported by SQLAlchemy [1]_ are supported. Tables can be
    newly created, appended to, or overwritten.

    Parameters
    ----------
    name : str
        Name of SQL table.
    con : sqlalchemy.engine.Engine or sqlite3.Connection
        Using SQLAlchemy makes it possible to use any DB supported by that
        library. Legacy support is provided for sqlite3.Connection objects. The user
        is responsible for engine disposal and connection closure for the SQLAlchemy
        connectable See `here                 <https://docs.sqlalchemy.org/en/13/core/connections.html>`_

    schema : str, optional
        Specify the schema (if database flavor supports this). If None, use
        default schema.
    if_exists : {'fail', 'replace', 'append'}, default 'fail'
        How to behave if the table already exists.

        * fail: Raise a ValueError.
        * replace: Drop the table before inserting new values.
        * append: Insert new values to the existing table.

    index : bool, default True
        Write DataFrame index as a column. Uses `index_label` as the column
        name in the table.
    index_label : str or sequence, default None
        Column label for index column(s). If None is given (default) and
        `index` is True, then the index names are used.
        A sequence should be given if the DataFrame uses MultiIndex.
    chunksize : int, optional
        Specify the number of rows in each batch to be written at a time.
        By default, all rows will be written at once.
    dtype : dict or scalar, optional
        Specifying the datatype for columns. If a dictionary is used, the
        keys should be the column names and the values should be the
        SQLAlchemy types or strings for the sqlite3 legacy mode. If a
        scalar is provided, it will be applied to all columns.
    method : {None, 'multi', callable}, optional
        Controls the SQL insertion clause used:

        * None : Uses standard SQL ``INSERT`` clause (one per row).
        * 'multi': Pass multiple values in a single ``INSERT`` clause.
        * callable with signature ``(pd_table, conn, keys, data_iter)``.

        Details and a sample callable implementation can be found in the
        section :ref:`insert method <io.sql.method>`.

        .. versionadded:: 0.24.0

    Raises
    ------
    ValueError
        When the table already exists and `if_exists` is 'fail' (the
        default).

    See Also
    --------
    read_sql : Read a DataFrame from a table.

    Notes
    -----
    Timezone aware datetime columns will be written as
    ``Timestamp with timezone`` type with SQLAlchemy if supported by the
    database. Otherwise, the datetimes will be stored as timezone unaware
    timestamps local to the original timezone.

    .. versionadded:: 0.24.0

    References
    ----------
    .. [1] http://docs.sqlalchemy.org
    .. [2] https://www.python.org/dev/peps/pep-0249/

    Examples
    --------

    Create an in-memory SQLite database.

    >>> from sqlalchemy import create_engine
    >>> engine = create_engine('sqlite://', echo=False)

    Create a table from scratch with 3 rows.

    >>> df = pd.DataFrame({'name' : ['User 1', 'User 2', 'User 3']})
    >>> df
         name
    0  User 1
    1  User 2
    2  User 3

    >>> df.to_sql('users', con=engine)
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3')]

    >>> df1 = pd.DataFrame({'name' : ['User 4', 'User 5']})
    >>> df1.to_sql('users', con=engine, if_exists='append')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3'),
     (0, 'User 4'), (1, 'User 5')]

    Overwrite the table with just ``df1``.

    >>> df1.to_sql('users', con=engine, if_exists='replace',
    ...            index_label='id')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 4'), (1, 'User 5')]

    Specify the dtype (especially useful for integers with missing values).
    Notice that while pandas is forced to store the data as floating point,
    the database supports nullable integers. When fetching the data with
    Python, we get back integer scalars.

    >>> df = pd.DataFrame({"A": [1, None, 2]})
    >>> df
         A
    0  1.0
    1  NaN
    2  2.0

    >>> from sqlalchemy.types import Integer
    >>> df.to_sql('integers', con=engine, index=False,
    ...           dtype={"A": Integer()})

    >>> engine.execute("SELECT * FROM integers").fetchall()
    [(1,), (None,), (2,)]

In [38]:
engine = sqlalchemy.create_engine('sqlite:///data/iris_copy.sqlite3')
iris.to_sql('iris_copy', engine, if_exists='replace')

練習問題

---
[アメリカの統計情報](https://factfinder.census.gov/faces/nav/jsf/pages/guided_search.xhtml)から以下の条件で人口統計のデータを探し、「SEX BY AGE BY VETERAN STATUS FOR THE CIVILIAN POPULATION 18 YEARS AND OVER」の最新のものをダウンロードする。
- People:Basic Count/Estimate: Civilian Population
- All available races
- All States within United States, Puerto Rico, and the Island Areas

ダウンロードしたCSVファイルからデータを 100 件ずつ読み込み、随時`data/census.db`というデータベースに保存する。データベースへの保存には`pandas.DataFrame.to_sql`を使用する。  
(サイズの大きいCSVファイルや複数に分かれているデータをまとめる練習)

In [39]:
help(pd.DataFrame.to_sql)

Help on function to_sql in module pandas.core.generic:

to_sql(self, name: str, con, schema=None, if_exists: str = 'fail', index: bool = True, index_label=None, chunksize=None, dtype=None, method=None) -> None
    Write records stored in a DataFrame to a SQL database.

    Databases supported by SQLAlchemy [1]_ are supported. Tables can be
    newly created, appended to, or overwritten.

    Parameters
    ----------
    name : str
        Name of SQL table.
    con : sqlalchemy.engine.Engine or sqlite3.Connection
        Using SQLAlchemy makes it possible to use any DB supported by that
        library. Legacy support is provided for sqlite3.Connection objects. The user
        is responsible for engine disposal and connection closure for the SQLAlchemy
        connectable See `here                 <https://docs.sqlalchemy.org/en/13/core/connections.html>`_

    schema : str, optional
        Specify the schema (if database flavor supports this). If None, use
        default schema.
    if_exists : {'fail', 'replace', 'append'}, default 'fail'
        How to behave if the table already exists.

        * fail: Raise a ValueError.
        * replace: Drop the table before inserting new values.
        * append: Insert new values to the existing table.

    index : bool, default True
        Write DataFrame index as a column. Uses `index_label` as the column
        name in the table.
    index_label : str or sequence, default None
        Column label for index column(s). If None is given (default) and
        `index` is True, then the index names are used.
        A sequence should be given if the DataFrame uses MultiIndex.
    chunksize : int, optional
        Specify the number of rows in each batch to be written at a time.
        By default, all rows will be written at once.
    dtype : dict or scalar, optional
        Specifying the datatype for columns. If a dictionary is used, the
        keys should be the column names and the values should be the
        SQLAlchemy types or strings for the sqlite3 legacy mode. If a
        scalar is provided, it will be applied to all columns.
    method : {None, 'multi', callable}, optional
        Controls the SQL insertion clause used:

        * None : Uses standard SQL ``INSERT`` clause (one per row).
        * 'multi': Pass multiple values in a single ``INSERT`` clause.
        * callable with signature ``(pd_table, conn, keys, data_iter)``.

        Details and a sample callable implementation can be found in the
        section :ref:`insert method <io.sql.method>`.

        .. versionadded:: 0.24.0

    Raises
    ------
    ValueError
        When the table already exists and `if_exists` is 'fail' (the
        default).

    See Also
    --------
    read_sql : Read a DataFrame from a table.

    Notes
    -----
    Timezone aware datetime columns will be written as
    ``Timestamp with timezone`` type with SQLAlchemy if supported by the
    database. Otherwise, the datetimes will be stored as timezone unaware
    timestamps local to the original timezone.

    .. versionadded:: 0.24.0

    References
    ----------
    .. [1] http://docs.sqlalchemy.org
    .. [2] https://www.python.org/dev/peps/pep-0249/

    Examples
    --------

    Create an in-memory SQLite database.

    >>> from sqlalchemy import create_engine
    >>> engine = create_engine('sqlite://', echo=False)

    Create a table from scratch with 3 rows.

    >>> df = pd.DataFrame({'name' : ['User 1', 'User 2', 'User 3']})
    >>> df
         name
    0  User 1
    1  User 2
    2  User 3

    >>> df.to_sql('users', con=engine)
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3')]

    >>> df1 = pd.DataFrame({'name' : ['User 4', 'User 5']})
    >>> df1.to_sql('users', con=engine, if_exists='append')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3'),
     (0, 'User 4'), (1, 'User 5')]

    Overwrite the table with just ``df1``.

    >>> df1.to_sql('users', con=engine, if_exists='replace',
    ...            index_label='id')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 4'), (1, 'User 5')]

    Specify the dtype (especially useful for integers with missing values).
    Notice that while pandas is forced to store the data as floating point,
    the database supports nullable integers. When fetching the data with
    Python, we get back integer scalars.

    >>> df = pd.DataFrame({"A": [1, None, 2]})
    >>> df
         A
    0  1.0
    1  NaN
    2  2.0

    >>> from sqlalchemy.types import Integer
    >>> df.to_sql('integers', con=engine, index=False,
    ...           dtype={"A": Integer()})

    >>> engine.execute("SELECT * FROM integers").fetchall()
    [(1,), (None,), (2,)]

解答例

---

In [40]:
reader = pd.read_csv('data/ACS_15_SPT_B21001_with_ann.csv',
                     skiprows=1,
                     chunksize=100)
engine = sqlalchemy.create_engine('sqlite:///data/census-example.db')
for i, chunk in enumerate(reader):
    chunk.to_sql('census',
                 engine,
                 if_exists='replace' if i == 0 else 'append',
                 index=False)

---

## データ絞り込み

### 件数指定

In [41]:
titanic = pd.read_csv('data/Titanic.csv')
print('titanic')
display(titanic)

titanic

     Class     Sex    Age Survived
1      3rd    Male  Child       No
2      3rd    Male  Child       No
...    ...     ...    ...      ...
2200  Crew  Female  Adult      Yes
2201  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

#### pandas
---
`head`や`iloc`を使用する。

In [42]:
titanic.head(3)

  Class   Sex    Age Survived
1   3rd  Male  Child       No
2   3rd  Male  Child       No
3   3rd  Male  Child       No

In [43]:
titanic.iloc[:3]

  Class   Sex    Age Survived
1   3rd  Male  Child       No
2   3rd  Male  Child       No
3   3rd  Male  Child       No

#### SQL
---
`LIMIT`句を使用する。

In [44]:
engine = sqlalchemy.create_engine('sqlite:///data/iris.sqlite3')
pd.read_sql('SELECT * FROM iris LIMIT 3', engine)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

### ソート

In [45]:
mpg = load_dataset('mpg')
print('mpg')
display(mpg)

mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
...,...,...,...,...,...,...,...,...,...
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

#### pandas
---
`pd.DataFrame.sort_values`を使用する。

In [46]:
help(pd.DataFrame.sort_values)

Help on function sort_values in module pandas.core.frame:

sort_values(self, by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False)
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.

                .. versionchanged:: 0.23.0

                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    Returns
    -------
    sorted_obj : DataFrame or None
        DataFrame with sorted values if inplace=False, None otherwise.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ... })
    >>> df
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    3   NaN  8    4
    4   D    7    2
    5   C    4    3

    Sort by col1

    >>> df.sort_values(by=['col1'])
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
        col1 col2 col3
    1   A    1    1
    0   A    2    0
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
        col1 col2 col3
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1
    3   NaN  8    4

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
        col1 col2 col3
    3   NaN  8    4
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1

昇順

In [47]:
mpg.sort_values('acceleration')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
...,...,...,...,...,...,...,...,...,...
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
299,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504

降順

In [48]:
mpg.sort_values('acceleration', ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
299,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
...,...,...,...,...,...,...,...,...,...
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340

上位 5 件の取得は以下のように行う。

In [49]:
mpg.sort_values('acceleration', ascending=False).head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
299,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
59,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
300,23.9,8,260.0,90.0,3420,22.2,79,usa,oldsmobile cutlass salon brougham

#### SQL
---
`ORDER BY`を使用する。

In [50]:
mpg_db = sqlalchemy.create_engine('sqlite:///data/mpg.sqlite3')

昇順

In [51]:
pd.read_sql('SELECT * FROM mpg ORDER BY acceleration', mpg_db)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
1,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
...,...,...,...,...,...,...,...,...,...
396,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
397,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504

In [52]:
pd.read_sql('SELECT * FROM mpg ORDER BY acceleration ASC', mpg_db)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
1,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
...,...,...,...,...,...,...,...,...,...
396,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
397,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504

降順

In [53]:
pd.read_sql('SELECT * FROM mpg ORDER BY acceleration DESC', mpg_db)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504
1,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
...,...,...,...,...,...,...,...,...,...
396,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
397,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340

上位 5 件の取得は以下のように行う。

In [54]:
pd.read_sql('SELECT * FROM mpg ORDER BY acceleration DESC LIMIT 5', mpg_db)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504
1,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
2,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
3,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
4,29.0,4,85.0,52.0,2035,22.2,76,usa,chevrolet chevette

### 条件指定

#### pandas
---
`loc`や`query`を使用する。

##### 特定の値のデータ
---
`loc`

In [55]:
titanic.loc[titanic['Class'] == '1st']

     Class     Sex    Age Survived
53     1st    Male  Adult       No
54     1st    Male  Adult       No
...    ...     ...    ...      ...
2024   1st  Female  Adult      Yes
2025   1st  Female  Adult      Yes

[325 rows x 4 columns]

条件文の評価結果は真偽値の配列。

In [56]:
titanic['Class'] == '1st'

1       False
2       False
        ...
2200    False
2201    False
Name: Class, Length: 2201, dtype: bool

`query`

In [57]:
titanic.query('Class == "1st"')

     Class     Sex    Age Survived
53     1st    Male  Adult       No
54     1st    Male  Adult       No
...    ...     ...    ...      ...
2024   1st  Female  Adult      Yes
2025   1st  Female  Adult      Yes

[325 rows x 4 columns]

`@`をつけると Python の変数も使用可能。

In [58]:
c = '1st'
titanic.query('Class == @c')

     Class     Sex    Age Survived
53     1st    Male  Adult       No
54     1st    Male  Adult       No
...    ...     ...    ...      ...
2024   1st  Female  Adult      Yes
2025   1st  Female  Adult      Yes

[325 rows x 4 columns]

##### 特定の値以外のデータ

In [59]:
titanic.loc[titanic['Class'] != 'Crew', ['Class', 'Survived']]

     Class Survived
1      3rd       No
2      3rd       No
...    ...      ...
2180   3rd      Yes
2181   3rd      Yes

[1316 rows x 2 columns]

In [60]:
titanic.query('Class != "Crew"')[['Class', 'Survived']]

     Class Survived
1      3rd       No
2      3rd       No
...    ...      ...
2180   3rd      Yes
2181   3rd      Yes

[1316 rows x 2 columns]

##### リストに含まれる値を持つデータ

In [61]:
l = ['1st', '2nd']

In [62]:
titanic.loc[titanic['Class'].isin(l)]

     Class     Sex    Age Survived
53     1st    Male  Adult       No
54     1st    Male  Adult       No
...    ...     ...    ...      ...
2104   2nd  Female  Adult      Yes
2105   2nd  Female  Adult      Yes

[610 rows x 4 columns]

In [63]:
titanic.query('Class in @l')

     Class     Sex    Age Survived
53     1st    Male  Adult       No
54     1st    Male  Adult       No
...    ...     ...    ...      ...
2104   2nd  Female  Adult      Yes
2105   2nd  Female  Adult      Yes

[610 rows x 4 columns]

In [64]:
titanic.query('Class == @l')

     Class     Sex    Age Survived
53     1st    Male  Adult       No
54     1st    Male  Adult       No
...    ...     ...    ...      ...
2104   2nd  Female  Adult      Yes
2105   2nd  Female  Adult      Yes

[610 rows x 4 columns]

##### リストに含まれる値を除くデータ

In [65]:
titanic.loc[~titanic['Class'].isin(l)]

     Class     Sex    Age Survived
1      3rd    Male  Child       No
2      3rd    Male  Child       No
...    ...     ...    ...      ...
2200  Crew  Female  Adult      Yes
2201  Crew  Female  Adult      Yes

[1591 rows x 4 columns]

In [66]:
titanic.query('Class not in @l')

     Class     Sex    Age Survived
1      3rd    Male  Child       No
2      3rd    Male  Child       No
...    ...     ...    ...      ...
2200  Crew  Female  Adult      Yes
2201  Crew  Female  Adult      Yes

[1591 rows x 4 columns]

In [67]:
titanic.query('Class != @l')

     Class     Sex    Age Survived
1      3rd    Male  Child       No
2      3rd    Male  Child       No
...    ...     ...    ...      ...
2200  Crew  Female  Adult      Yes
2201  Crew  Female  Adult      Yes

[1591 rows x 4 columns]

##### 一定の範囲内のデータ

In [68]:
iris.loc[(2 < iris['petal_length']) & (iris['petal_length'] < 4)]

    sepal_length  sepal_width  petal_length  petal_width     species
57           4.9          2.4           3.3          1.0  versicolor
59           5.2          2.7           3.9          1.4  versicolor
..           ...          ...           ...          ...         ...
93           5.0          2.3           3.3          1.0  versicolor
98           5.1          2.5           3.0          1.1  versicolor

[11 rows x 5 columns]

In [69]:
iris.query('2 < petal_length < 4')

    sepal_length  sepal_width  petal_length  petal_width     species
57           4.9          2.4           3.3          1.0  versicolor
59           5.2          2.7           3.9          1.4  versicolor
..           ...          ...           ...          ...         ...
93           5.0          2.3           3.3          1.0  versicolor
98           5.1          2.5           3.0          1.1  versicolor

[11 rows x 5 columns]

##### 先頭文字列
---
`pandas.Series.str.startswith`を使用する。  
`pandas.Series.str`や`pandas.Index.str`には他にも文字列操作のためのメソッドが用意されている。

In [70]:
print([att for att in dir(pd.Series.str) if not att.startswith('_')])

['capitalize', 'casefold', 'cat', 'center', 'contains', 'count', 'decode', 'encode', 'endswith', 'extract', 'extractall', 'find', 'findall', 'get', 'get_dummies', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'len', 'ljust', 'lower', 'lstrip', 'match', 'normalize', 'pad', 'partition', 'repeat', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'slice', 'slice_replace', 'split', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'wrap', 'zfill']

In [71]:
help(pd.Series.str.startswith)

Help on function startswith in module pandas.core.strings:

startswith(self, pat, na=nan)
    Test if the start of each string element matches a pattern.

    Equivalent to :meth:`str.startswith`.

    Parameters
    ----------
    pat : str
        Character sequence. Regular expressions are not accepted.
    na : object, default NaN
        Object shown if element tested is not a string.

    Returns
    -------
    Series or Index of bool
        A Series of booleans indicating whether the given pattern matches
        the start of each string element.

    See Also
    --------
    str.startswith : Python standard library string method.
    Series.str.endswith : Same as startswith, but tests the end of string.
    Series.str.contains : Tests if string element contains a pattern.

    Examples
    --------
    >>> s = pd.Series(['bat', 'Bear', 'cat', np.nan])
    >>> s
    0     bat
    1    Bear
    2     cat
    3     NaN
    dtype: object

    >>> s.str.startswith('b')
    0     True
    1    False
    2    False
    3      NaN
    dtype: object

    Specifying `na` to be `False` instead of `NaN`.

    >>> s.str.startswith('b', na=False)
    0     True
    1    False
    2    False
    3    False
    dtype: bool

In [72]:
mpg.loc[mpg['name'].str.startswith('toyota')]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
31,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona
...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

In [73]:
mpg.query('name.str.startswith("toyota")')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
31,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona
...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

##### 部分文字列
---
`pandas.Series.str.contains`を使用する。

In [74]:
help(pd.Series.str.contains)

Help on function contains in module pandas.core.strings:

contains(self, pat, case=True, flags=0, na=nan, regex=True)
    Test if pattern or regex is contained within a string of a Series or Index.

    Return boolean Series or Index based on whether a given pattern or regex is
    contained within a string of a Series or Index.

    Parameters
    ----------
    pat : str
        Character sequence or regular expression.
    case : bool, default True
        If True, case sensitive.
    flags : int, default 0 (no flags)
        Flags to pass through to the re module, e.g. re.IGNORECASE.
    na : default NaN
        Fill value for missing values.
    regex : bool, default True
        If True, assumes the pat is a regular expression.

        If False, treats the pat as a literal string.

    Returns
    -------
    Series or Index of boolean values
        A Series or Index of boolean values indicating whether the
        given pattern is contained within the string of each element
        of the Series or Index.

    See Also
    --------
    match : Analogous, but stricter, relying on re.match instead of re.search.
    Series.str.startswith : Test if the start of each string element matches a
        pattern.
    Series.str.endswith : Same as startswith, but tests the end of string.

    Examples
    --------

    Returning a Series of booleans using only a literal pattern.

    >>> s1 = pd.Series(['Mouse', 'dog', 'house and parrot', '23', np.NaN])
    >>> s1.str.contains('og', regex=False)
    0    False
    1     True
    2    False
    3    False
    4      NaN
    dtype: object

    Returning an Index of booleans using only a literal pattern.

    >>> ind = pd.Index(['Mouse', 'dog', 'house and parrot', '23.0', np.NaN])
    >>> ind.str.contains('23', regex=False)
    Index([False, False, False, True, nan], dtype='object')

    Specifying case sensitivity using `case`.

    >>> s1.str.contains('oG', case=True, regex=True)
    0    False
    1    False
    2    False
    3    False
    4      NaN
    dtype: object

    Specifying `na` to be `False` instead of `NaN` replaces NaN values
    with `False`. If Series or Index does not contain NaN values
    the resultant dtype will be `bool`, otherwise, an `object` dtype.

    >>> s1.str.contains('og', na=False, regex=True)
    0    False
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    Returning 'house' or 'dog' when either expression occurs in a string.

    >>> s1.str.contains('house|dog', regex=True)
    0    False
    1     True
    2     True
    3    False
    4      NaN
    dtype: object

    Ignoring case sensitivity using `flags` with regex.

    >>> import re
    >>> s1.str.contains('PARROT', flags=re.IGNORECASE, regex=True)
    0    False
    1    False
    2     True
    3    False
    4      NaN
    dtype: object

    Returning any digit using regular expression.

    >>> s1.str.contains('\d', regex=True)
    0    False
    1    False
    2    False
    3     True
    4      NaN
    dtype: object

    Ensure `pat` is a not a literal pattern when `regex` is set to True.
    Note in the following example one might expect only `s2[1]` and `s2[3]` to
    return `True`. However, '.0' as a regex matches any character
    followed by a 0.

    >>> s2 = pd.Series(['40', '40.0', '41', '41.0', '35'])
    >>> s2.str.contains('.0', regex=True)
    0     True
    1     True
    2    False
    3     True
    4    False
    dtype: bool

In [75]:
mpg.loc[mpg['name'].str.contains('corolla')]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
84,27.0,4,97.0,88.0,2100,16.5,72,japan,toyota corolla 1600 (sw)
...,...,...,...,...,...,...,...,...,...
356,32.4,4,108.0,75.0,2350,16.8,81,japan,toyota corolla
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla

In [76]:
mpg.query('name.str.contains("corolla")')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
84,27.0,4,97.0,88.0,2100,16.5,72,japan,toyota corolla 1600 (sw)
...,...,...,...,...,...,...,...,...,...
356,32.4,4,108.0,75.0,2350,16.8,81,japan,toyota corolla
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla

#### SQL
---
`WHERE`句を使用する。

In [77]:
titanic_db = sqlalchemy.create_engine('sqlite:///data/titanic.sqlite3')
iris_db = sqlalchemy.create_engine('sqlite:///data/iris.sqlite3')
mpg_db = sqlalchemy.create_engine('sqlite:///data/mpg.sqlite3')
iris_duplicated_db = sqlalchemy.create_engine(
    'sqlite:///data/iris_duplicated.sqlite3')

##### 特定の値のデータ

In [78]:
pd.read_sql('SELECT * FROM titanic WHERE Class = "1st"', titanic_db)

    Class     Sex    Age Survived
0     1st    Male  Adult       No
1     1st    Male  Adult       No
..    ...     ...    ...      ...
323   1st  Female  Adult      Yes
324   1st  Female  Adult      Yes

[325 rows x 4 columns]

##### 特定の値以外のデータ

In [79]:
pd.read_sql('SELECT Class, Survived FROM titanic WHERE Class != "Crew"',
            titanic_db)

     Class Survived
0      3rd       No
1      3rd       No
...    ...      ...
1314   3rd      Yes
1315   3rd      Yes

[1316 rows x 2 columns]

In [80]:
pd.read_sql('SELECT Class, Survived FROM titanic WHERE Class <> "Crew"',
            titanic_db)

     Class Survived
0      3rd       No
1      3rd       No
...    ...      ...
1314   3rd      Yes
1315   3rd      Yes

[1316 rows x 2 columns]

##### リストに含まれる値を持つデータ

In [81]:
pd.read_sql('SELECT * FROM titanic WHERE Class IN ("1st", "2nd")', titanic_db)

    Class     Sex    Age Survived
0     1st    Male  Adult       No
1     1st    Male  Adult       No
..    ...     ...    ...      ...
608   2nd  Female  Adult      Yes
609   2nd  Female  Adult      Yes

[610 rows x 4 columns]

##### リストに含まれる値を除くデータ

In [82]:
pd.read_sql('SELECT * FROM titanic WHERE Class NOT IN ("1st", "2nd")',
            titanic_db)

     Class     Sex    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
...    ...     ...    ...      ...
1589  Crew  Female  Adult      Yes
1590  Crew  Female  Adult      Yes

[1591 rows x 4 columns]

##### 一定の範囲内のデータ
---
`BETWEEN`を使用する。 (両端が含まれる)

In [83]:
pd.read_sql('SELECT * FROM iris WHERE petal_length BETWEEN 2 AND 4', iris_db)

    sepal_length  sepal_width  petal_length  petal_width     species
0            5.5          2.3           4.0          1.3  versicolor
1            4.9          2.4           3.3          1.0  versicolor
..           ...          ...           ...          ...         ...
14           5.0          2.3           3.3          1.0  versicolor
15           5.1          2.5           3.0          1.1  versicolor

[16 rows x 5 columns]

両端を含まないようにするには、以下のようにする。

In [84]:
pd.read_sql('SELECT * FROM iris WHERE 2 < petal_length < 4', iris_db)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

##### 先頭文字列
---
`LIKE`とワイルドカード`%`を使用する。

In [85]:
pd.read_sql('SELECT * FROM mpg WHERE name LIKE "toyota%"', mpg_db)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
1,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona
...,...,...,...,...,...,...,...,...,...
23,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
24,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

##### 部分文字列
---
先頭文字列と同様に`LIKE`とワイルドカード`%`を使用する。

In [86]:
pd.read_sql('SELECT * FROM mpg WHERE name LIKE "%corolla%"', mpg_db)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
1,27.0,4,97.0,88.0,2100,16.5,72,japan,toyota corolla 1600 (sw)
...,...,...,...,...,...,...,...,...,...
8,32.4,4,108.0,75.0,2350,16.8,81,japan,toyota corolla
9,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla

### 重複の除去

In [87]:
iris_duplicated = iris.sample(iris.index.size + 10,
                              replace=True,
                              random_state=1234).reset_index(drop=True)
iris_duplicated.to_sql('duplicated',
                       iris_duplicated_db,
                       if_exists='replace',
                       index=False)
print('iris_duplicated')
display(iris_duplicated)

iris_duplicated

     sepal_length  sepal_width  petal_length  petal_width     species
0             4.6          3.2           1.4          0.2      setosa
1             4.4          3.0           1.3          0.2      setosa
..            ...          ...           ...          ...         ...
158           5.0          3.4           1.6          0.4      setosa
159           5.5          2.5           4.0          1.3  versicolor

[160 rows x 5 columns]

#### pandas
---
`pandas.DataFrame.drop_duplicates`を使用する。

In [88]:
help(pd.DataFrame.drop_duplicates)

Help on function drop_duplicates in module pandas.core.frame:

drop_duplicates(self, subset: Union[Hashable, Sequence[Hashable], NoneType] = None, keep: Union[str, bool] = 'first', inplace: bool = False, ignore_index: bool = False) -> Union[ForwardRef('DataFrame'), NoneType]
    Return DataFrame with duplicate rows removed.

    Considering certain columns is optional. Indexes, including time indexes
    are ignored.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', False}, default 'first'
        Determines which duplicates (if any) to keep.
        - ``first`` : Drop duplicates except for the first occurrence.
        - ``last`` : Drop duplicates except for the last occurrence.
        - False : Drop all duplicates.
    inplace : bool, default False
        Whether to drop duplicates in place or to return a copy.
    ignore_index : bool, default False
        If True, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 1.0.0

    Returns
    -------
    DataFrame
        DataFrame with duplicates removed or None if ``inplace=True``.

In [89]:
iris_duplicated.drop_duplicates()

     sepal_length  sepal_width  petal_length  petal_width    species
0             4.6          3.2           1.4          0.2     setosa
1             4.4          3.0           1.3          0.2     setosa
..            ...          ...           ...          ...        ...
155           6.5          3.0           5.2          2.0  virginica
157           6.2          3.4           5.4          2.3  virginica

[93 rows x 5 columns]

#### SQL
---
`DISTINCT`を使用する。

In [90]:
pd.read_sql('SELECT DISTINCT * FROM duplicated', iris_duplicated_db)

    sepal_length  sepal_width  petal_length  petal_width    species
0            4.6          3.2           1.4          0.2     setosa
1            4.4          3.0           1.3          0.2     setosa
..           ...          ...           ...          ...        ...
91           6.5          3.0           5.2          2.0  virginica
92           6.2          3.4           5.4          2.3  virginica

[93 rows x 5 columns]

練習問題

---
上で保存したアメリカの人口統計データから、以下の条件に合致するデータを pandas と SQL でそれぞれ抽出する。

- Geography カラムの値が New York
- Population Group カラムの値が Total population のものは除外
- Estimate; Total: カラムの値が大きいものから上位 5 件
- 取り出すカラムは Population Group と Estimate; Total:

pandas

解答例

---

In [91]:
census = pd.read_csv('data/ACS_15_SPT_B21001_with_ann.csv', skiprows=1)
census.loc[(census['Geography'] == "New York") &
           (census['Population Group'] != 'Total population'),
           ['Population Group', 'Estimate; Total:']].sort_values(
               'Estimate; Total:', ascending=False).head(5)

                                       Population Group  Estimate; Total:
4228  White alone or in combination with one or more...          10426721
4227                                        White alone          10190219
4365  White alone or in combination with one or more...           9194006
4364                White alone, not Hispanic or Latino           9056838
4341         Hispanic or Latino (of any race) (200-299)           2612604

---

SQL

解答例

---

In [92]:
engine = sqlalchemy.create_engine('sqlite:///data/census-example.db')
pd.read_sql(
    '''SELECT "Population Group", "Estimate; Total:" FROM census
       WHERE Geography = "New York" AND "Population Group" != "Total population"
       ORDER BY "Estimate; Total:" DESC LIMIT 5''', engine)

                                    Population Group  Estimate; Total:
0  White alone or in combination with one or more...          10426721
1                                        White alone          10190219
2  White alone or in combination with one or more...           9194006
3                White alone, not Hispanic or Latino           9056838
4         Hispanic or Latino (of any race) (200-299)           2612604

---

### ランダムサンプリング
---
- 数十万レコードのデータに対して、ランダムまたは一定間隔にデータを抽出できる
- サンプリングやアンサンブル平均によって適量にデータ量を減らすことができる

#### pandas
---
`pandas.DataFrame.sample`を使用する。

In [93]:
help(pd.DataFrame.sample)

Help on function sample in module pandas.core.generic:

sample(self: ~FrameOrSeries, n=None, frac=None, replace=False, weights=None, random_state=None, axis=None) -> ~FrameOrSeries
    Return a random sample of items from an axis of object.

    You can use `random_state` for reproducibility.

    Parameters
    ----------
    n : int, optional
        Number of items from axis to return. Cannot be used with `frac`.
        Default = 1 if `frac` = None.
    frac : float, optional
        Fraction of axis items to return. Cannot be used with `n`.
    replace : bool, default False
        Allow or disallow sampling of the same row more than once.
    weights : str or ndarray-like, optional
        Default 'None' results in equal probability weighting.
        If passed a Series, will align with target object on index. Index
        values in weights not found in sampled object will be ignored and
        index values in sampled object not in weights will be assigned
        weights of zero.
        If called on a DataFrame, will accept the name of a column
        when axis = 0.
        Unless weights are a Series, weights must be same length as axis
        being sampled.
        If weights do not sum to 1, they will be normalized to sum to 1.
        Missing values in the weights column will be treated as zero.
        Infinite values not allowed.
    random_state : int or numpy.random.RandomState, optional
        Seed for the random number generator (if int), or numpy RandomState
        object.
    axis : {0 or ‘index’, 1 or ‘columns’, None}, default None
        Axis to sample. Accepts axis number or name. Default is stat axis
        for given data type (0 for Series and DataFrames).

    Returns
    -------
    Series or DataFrame
        A new object of same type as caller containing `n` items randomly
        sampled from the caller object.

    See Also
    --------
    numpy.random.choice: Generates a random sample from a given 1-D numpy
        array.

    Notes
    -----
    If `frac` > 1, `replacement` should be set to `True`.

    Examples
    --------
    >>> df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
    ...                    'num_wings': [2, 0, 0, 0],
    ...                    'num_specimen_seen': [10, 2, 1, 8]},
    ...                   index=['falcon', 'dog', 'spider', 'fish'])
    >>> df
            num_legs  num_wings  num_specimen_seen
    falcon         2          2                 10
    dog            4          0                  2
    spider         8          0                  1
    fish           0          0                  8

    Extract 3 random elements from the ``Series`` ``df['num_legs']``:
    Note that we use `random_state` to ensure the reproducibility of
    the examples.

    >>> df['num_legs'].sample(n=3, random_state=1)
    fish      0
    spider    8
    falcon    2
    Name: num_legs, dtype: int64

    A random 50% sample of the ``DataFrame`` with replacement:

    >>> df.sample(frac=0.5, replace=True, random_state=1)
          num_legs  num_wings  num_specimen_seen
    dog          4          0                  2
    fish         0          0                  8

    An upsample sample of the ``DataFrame`` with replacement:
    Note that `replace` parameter has to be `True` for `frac` parameter > 1.

    >>> df.sample(frac=2, replace=True, random_state=1)
            num_legs  num_wings  num_specimen_seen
    dog            4          0                  2
    fish           0          0                  8
    falcon         2          2                 10
    falcon         2          2                 10
    fish           0          0                  8
    dog            4          0                  2
    fish           0          0                  8
    dog            4          0                  2

    Using a DataFrame column as weights. Rows with larger value in the
    `num_specimen_seen` column are more likely to be sampled.

    >>> df.sample(n=2, weights='num_specimen_seen', random_state=1)
            num_legs  num_wings  num_specimen_seen
    falcon         2          2                 10
    fish           0          0                  8

In [94]:
titanic.sample(10, random_state=1234)

     Class     Sex    Age Survived
2019   1st  Female  Adult      Yes
860   Crew    Male  Adult       No
...    ...     ...    ...      ...
236    2nd    Male  Adult       No
220    2nd    Male  Adult       No

[10 rows x 4 columns]

#### SQL
---
乱数を生成する関数を使用して全レコードを並び替え、`LIMIT`で件数を指定して取得する手法もあるが、ランダムサンプリングを行うのは通常レコード数が膨大なときなので、全レコードを並び変えるのは非効率。  
ID などレコードごとに固有の値を持つカラムのみを並び替え、それに基づいてデータを取得する。

In [95]:
titanic_with_id = sqlalchemy.create_engine(
    'sqlite:///data/titanic_with_id.sqlite3')
pd.read_sql('SELECT * FROM titanic LIMIT 5', titanic_with_id)

   id Class   Sex    Age Survived
0   1   3rd  Male  Child       No
1   2   3rd  Male  Child       No
2   3   3rd  Male  Child       No
3   4   3rd  Male  Child       No
4   5   3rd  Male  Child       No

In [96]:
ids = pd.read_sql('SELECT id FROM titanic',
                  titanic_with_id).sample(10, random_state=1234)['id']
query = f'SELECT * FROM titanic WHERE id IN ({",".join([str(i) for i in ids])})'
print(query)
pd.read_sql(query, titanic_with_id)

SELECT * FROM titanic WHERE id IN (2019,860,1174,368,544,1001,614,802,236,220)

      id Class     Sex    Age Survived
0    220   2nd    Male  Adult       No
1    236   2nd    Male  Adult       No
..   ...   ...     ...    ...      ...
8   1174  Crew    Male  Adult       No
9   2019   1st  Female  Adult      Yes

[10 rows x 5 columns]

## データ統合
---
データベースでは以下のように必要な情報が複数のテーブルにまたがっていることがある。

- 共通する情報が別のテーブルにまとめられてる

<table class="text-center border">
    <tr>
        <th class="border-none background-default" colspan="4">customer テーブル (顧客情報)</th>
    </tr>
    <tr>
        <th>id</th>
        <th>氏名</th>
        <th>メールアドレス</th>
        <th>ユーザーランク</th>
    </tr>
    <tr>
        <td>1</td>
        <td>AAA BBB</td>
        <td>aa@bb.com</td>
        <td>S</td>
    </tr>
    <tr>
        <td>2</td>
        <td>XXX YYY</td>
        <td>cc@dd.org</td>
        <td>A</td>
    </tr>
</table>

<table class="text-center border">
    <tr>
        <th class="border-none background-default" colspan="3">item テーブル (商品情報)</th>
    </tr>
    <tr>
        <th>id</th>
        <th>名称</th>
        <th>単価</th>
    </tr>
    <tr>
        <td>1</td>
        <td>M</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>N</td>
        <td>1500</td>
    </tr>
</table>

<table class="text-center border">
    <tr>
        <th class="border-none background-default" colspan="5">sales テーブル (売上情報)</th>
    </tr>
    <tr>
        <th>id</th>
        <th>customer_id</th>
        <th>item_id</th>
        <th>数量</th>
        <th>金額</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>2</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>4500</td>
    </tr>
</table>

- 同種の情報が別のテーブルにまたがっている

<table class="text-center border">
    <tr>
        <th class="border-none background-default" colspan="2">国内売上</th>
    </tr>
    <tr>
        <th>id</th>
        <th>金額</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2500</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1250</td>
    </tr>
    <tr>
        <td>3</td>
        <td>3000</td>
    </tr>
</table>

<table class="text-center border">
    <tr>
        <th class="border-none background-default" colspan="2">海外売上</th>
    </tr>
    <tr>
        <th>id</th>
        <th>金額</th>
    </tr>
    <tr>
        <td>1</td>
        <td>20</td>
    </tr>
    <tr>
        <td>2</td>
        <td>50</td>
    </tr>
</table>

データを分析するにあたっては、これらの中から必要な情報をまとめなければならない。  
テーブル間の関係は ER 図などにまとめられていることがあるので、適宜参照する。

### 結合
---
テーブルを横方向に統合。

#### pandas
---
`pandas.merge`や`pandas.concat`を使用する。  
`pandas.concat`は比較する値が 2 つのテーブルのインデックス同士になる。 (日付をインデックスにしている場合など)

In [97]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [98]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: Union[Iterable[Union[ForwardRef('DataFrame'), ForwardRef('Series')]], Mapping[Union[Hashable, NoneType], Union[ForwardRef('DataFrame'), ForwardRef('Series')]]], axis=0, join='outer', ignore_index: bool = False, keys=None, levels=None, names=None, verify_integrity: bool = False, sort: bool = False, copy: bool = True) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0
        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

##### 内部結合
---
2 つのテーブルのある列同士の値で、両方に同じ値がある行を結合する方法。

`pandas.merge`

In [99]:
left = pd.read_csv('data/sample.csv', usecols=['A', 'B', 'Key']).iloc[:4]
print('left')
display(left)
right = pd.read_csv('data/sample.csv',
                    usecols=['C', 'D', 'Key']).iloc[1:5].reset_index(drop=True)
print('right')
display(right)

left

    A   B Key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

right

    C   D Key
0  C1  D1  K1
1  C2  D2  K2
2  C3  D3  K3
3  C4  D4  K4

In [100]:
pd.merge(left, right, on='Key')

    A   B Key   C   D
0  A1  B1  K1  C1  D1
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

比較対象のカラムには重複する値があっても良い。

In [101]:
left2 = left.append(left.sample(2, random_state=1234)).reset_index(drop=True)
print('left2')
display(left2)
right2 = right.append(right.sample(2, random_state=2345)).reset_index(drop=True)
print('right2')
display(right2)

left2

     A   B Key
0   A0  B0  K0
1   A1  B1  K1
..  ..  ..  ..
4   A0  B0  K0
5   A1  B1  K1

[6 rows x 3 columns]

right2

     C   D Key
0   C1  D1  K1
1   C2  D2  K2
..  ..  ..  ..
4   C2  D2  K2
5   C3  D3  K3

[6 rows x 3 columns]

In [102]:
pd.merge(left2, right2, on='Key')

     A   B Key   C   D
0   A1  B1  K1  C1  D1
1   A1  B1  K1  C1  D1
..  ..  ..  ..  ..  ..
4   A3  B3  K3  C3  D3
5   A3  B3  K3  C3  D3

[6 rows x 5 columns]

`pandas.concat`

In [103]:
left = pd.read_csv('data/sample.csv', usecols=['A', 'B', 'C', 'D']).iloc[:4]
print('left')
display(left)
right = pd.read_csv('data/sample.csv', usecols=['B', 'D',
                                                'F']).iloc[[2, 3, 6, 7]]
print('right')
display(right)

left

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

right

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [104]:
pd.concat([left, right], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

1 列 (Series オブジェクト) 追加するときにも使用可能。

In [105]:
df = pd.read_csv('data/sample.csv', usecols=['A', 'B', 'C', 'D']).iloc[:4]
print('df')
display(df)
series = pd.Series([f'X{i}' for i in range(df.index.size)])
print('series')
display(series)

df

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

series

0    X0
1    X1
2    X2
3    X3
dtype: object

In [106]:
series.name = 'X'
pd.concat([df, series], axis=1)

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

同様のことは以下でも可能。

In [107]:
df['X'] = series
df

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

##### 外部結合
---
2 つのテーブルのある列同士の値で、全ての値を用いて結合する方法。  
どちらかにある値を基準に結合する左外部結合・右外部結合もある。 (`pandas.merge`のみ)  
逆のテーブルに値がないところは欠損値になる。

`pandas.merge`

In [108]:
left = pd.read_csv('data/sample.csv', usecols=['A', 'B', 'Key']).iloc[:4]
print('left')
display(left)
right = pd.read_csv('data/sample.csv',
                    usecols=['C', 'D', 'Key']).iloc[1:5].reset_index(drop=True)
print('right')
display(right)

left

    A   B Key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

right

    C   D Key
0  C1  D1  K1
1  C2  D2  K2
2  C3  D3  K3
3  C4  D4  K4

In [109]:
pd.merge(left, right, how='outer', on='Key')

     A    B Key    C    D
0   A0   B0  K0  NaN  NaN
1   A1   B1  K1   C1   D1
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K4   C4   D4

左外部結合

In [110]:
pd.merge(left, right, how='left', on='Key')

    A   B Key    C    D
0  A0  B0  K0  NaN  NaN
1  A1  B1  K1   C1   D1
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

右外部結合

In [111]:
pd.merge(left, right, how='right', on='Key')

     A    B Key   C   D
0   A1   B1  K1  C1  D1
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K4  C4  D4

`pandas.concat`

In [112]:
left = pd.read_csv('data/sample.csv', usecols=['A', 'B', 'C', 'D']).iloc[:4]
print('left')
display(left)
right = pd.read_csv('data/sample.csv', usecols=['B', 'D',
                                                'F']).iloc[[2, 3, 6, 7]]
print('right')
display(right)

left

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

right

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [113]:
pd.concat([left, right], axis=1)

      A    B    C    D    B    D    F
0    A0   B0   C0   D0  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN
..  ...  ...  ...  ...  ...  ...  ...
6   NaN  NaN  NaN  NaN   B6   D6   F6
7   NaN  NaN  NaN  NaN   B7   D7   F7

[6 rows x 7 columns]

#### SQL

In [114]:
engine = sqlalchemy.create_engine('sqlite:///data/sample.sqlite3')

##### 内部結合
---
`INNER JOIN`と`ON`を使用。

In [115]:
for table in ['left', 'right']:
    print(table)
    display(pd.read_sql(f'SELECT * FROM {table}', engine))

left

    A   B Key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

right

    C   D Key
0  C1  D1  K1
1  C2  D2  K2
2  C3  D3  K3
3  C4  D4  K4

In [116]:
pd.read_sql('SELECT * FROM left INNER JOIN right ON left.Key = right.Key',
            engine)

    A   B Key   C   D Key
0  A1  B1  K1  C1  D1  K1
1  A2  B2  K2  C2  D2  K2
2  A3  B3  K3  C3  D3  K3

##### 外部結合
---
`OUTER JOIN`と`ON`を使用。  
SQLite では`FULL OUTER JOIN`と`RIGHT OUTER JOIN`はサポートされていないので、左外部結合のみ。

In [117]:
print('left')
display(pd.read_sql('SELECT * FROM left', engine))
print('right')
display(pd.read_sql('SELECT * FROM right', engine))

left

    A   B Key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

right

    C   D Key
0  C1  D1  K1
1  C2  D2  K2
2  C3  D3  K3
3  C4  D4  K4

In [118]:
pd.read_sql('SELECT * FROM left LEFT OUTER JOIN right ON left.Key = right.Key',
            engine)

    A   B Key     C     D   Key
0  A0  B0  K0  None  None  None
1  A1  B1  K1    C1    D1    K1
2  A2  B2  K2    C2    D2    K2
3  A3  B3  K3    C3    D3    K3

### Union処理
---
テーブルを縦方向に統合。

#### pandas
---
`pandas.concat`と`pandas.DataFrame.append`が使用可能。

In [119]:
sample = pd.read_csv('data/sample.csv', usecols=['A', 'B', 'C', 'D'])
first = sample.iloc[:4]
second = sample.iloc[4:8].reset_index(drop=True)
third = sample.iloc[8:].reset_index(drop=True)
for name, df in zip(['first', 'second', 'third'], [first, second, third]):
    print(name)
    display(df)

first

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

second

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

third

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

`pandas.concat`

In [120]:
pd.concat([first, second, third])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
..  ...  ...  ...  ...
2   A10  B10  C10  D10
3   A11  B11  C11  D11

[12 rows x 4 columns]

`pandas.DataFrame.append`  
Python のリストと異なり、**元のオブジェクトを変更せず**新しいオブジェクトを返す。

In [121]:
help(pd.DataFrame.append)

Help on function append in module pandas.core.frame:

append(self, other, ignore_index=False, verify_integrity=False, sort=False) -> 'DataFrame'
    Append rows of `other` to the end of caller, returning a new object.

    Columns in `other` that are not in the caller are added as new columns.

    Parameters
    ----------
    other : DataFrame or Series/dict-like object, or list of these
        The data to append.
    ignore_index : bool, default False
        If True, do not use the index labels.
    verify_integrity : bool, default False
        If True, raise ValueError on creating index with duplicates.
    sort : bool, default False
        Sort columns if the columns of `self` and `other` are not aligned.

        .. versionadded:: 0.23.0
        .. versionchanged:: 1.0.0

            Changed to not sort by default.

    Returns
    -------
    DataFrame

    See Also
    --------
    concat : General function to concatenate DataFrame or Series objects.

    Notes
    -----
    If a list of dict/series is passed and the keys are all contained in
    the DataFrame's index, the order of the columns in the resulting
    DataFrame will be unchanged.

    Iteratively appending rows to a DataFrame can be more computationally
    intensive than a single concatenate. A better solution is to append
    those rows to a list and then concatenate the list with the original
    DataFrame all at once.

    Examples
    --------

    >>> df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
    >>> df
       A  B
    0  1  2
    1  3  4
    >>> df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
    >>> df.append(df2)
       A  B
    0  1  2
    1  3  4
    0  5  6
    1  7  8

    With `ignore_index` set to True:

    >>> df.append(df2, ignore_index=True)
       A  B
    0  1  2
    1  3  4
    2  5  6
    3  7  8

    The following, while not recommended methods for generating DataFrames,
    show two ways to generate a DataFrame from multiple data sources.

    Less efficient:

    >>> df = pd.DataFrame(columns=['A'])
    >>> for i in range(5):
    ...     df = df.append({'A': i}, ignore_index=True)
    >>> df
       A
    0  0
    1  1
    2  2
    3  3
    4  4

    More efficient:

    >>> pd.concat([pd.DataFrame([i], columns=['A']) for i in range(5)],
    ...           ignore_index=True)
       A
    0  0
    1  1
    2  2
    3  3
    4  4

In [122]:
union = first.append([second, third])

In [123]:
print('first')
first

first

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [124]:
print('union')
union

union

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
..  ...  ...  ...  ...
2   A10  B10  C10  D10
3   A11  B11  C11  D11

[12 rows x 4 columns]

インデックスを振り直す場合は、`ignore_index`を True にする。

In [125]:
pd.concat([first, second, third], ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
..  ...  ...  ...  ...
10  A10  B10  C10  D10
11  A11  B11  C11  D11

[12 rows x 4 columns]

In [126]:
first.append([second, third], ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
..  ...  ...  ...  ...
10  A10  B10  C10  D10
11  A11  B11  C11  D11

[12 rows x 4 columns]

#### SQL
---
`UNION ALL`を使用する。 (`UNION`は重複をチェックするがその分コストがかかるので、できる限り避ける)

In [127]:
engine = sqlalchemy.create_engine('sqlite:///data/sample.sqlite3')

In [128]:
for table in ['first', 'second', 'third']:
    print(table)
    display(pd.read_sql(f'SELECT * FROM {table}', engine))

first

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

second

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

third

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [129]:
pd.read_sql(
    '''
    SELECT * FROM first
    UNION ALL
    SELECT * FROM second
    UNION ALL
    SELECT * FROM third
    ''', engine)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
..  ...  ...  ...  ...
10  A10  B10  C10  D10
11  A11  B11  C11  D11

[12 rows x 4 columns]

練習問題

---
[アメリカの統計情報](https://factfinder.census.gov/faces/nav/jsf/pages/guided_search.xhtml)から以下の条件で 2 種類のデータを探し、共通してデータがある年度のもののうち、それぞれ最新のものから 2 期分をダウンロードする。

産業統計 (Wholesale Trade: Geographic Area Series: Summary Statistics for the U.S., States, Metro Areas, Counties, and Places)
- Business and Industry:Expenses & Purchased Services: All Expenses
- All States within United States, Puerto Rico, and the Island Areas 
- ALL: All available codes 

人口統計 (Industry by Sex and Median Earnings in the Past 12 Months for the Civilian Employed Population 16 Years and Over)
- People:Basic Count/Estimate: Civilian Population
- All States within United States, Puerto Rico, and the Island Areas 

ダウンロードした CSV ファイルを年度が同じもの同士で州をキーにして内部結合し、異なる年度のものも 1 つのデータフレームにまとめる。それを`data/merge.db`というデータベースに保存する。

解答例

---

In [130]:
engine = sqlalchemy.create_engine('sqlite:///data/merge-example.db')
trade1 = pd.read_csv('data/ECN_2007_US_42A1_with_ann.csv', skiprows=1)
trade1

/root/local/python-3.8.3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Geographic identifier code,Id2,Geographic area name,2007 NAICS code,Meaning of 2007 NAICS code,Type of operation or tax status code,Meaning of Type of operation or tax status code,Year,Number of establishments,"Sales ($1,000)","Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of paid employees for pay period including March 12,"Operating expenses ($1,000)","Total inventories, beginning of year ($1,000)","Total inventories, end of year ($1,000)","Sales, receipts, or revenue from administrative records (%)","Sales, receipts, or revenue estimated (%)"
0,0400000US01,1,Alabama,42,Wholesale trade,0,Wholesale Trade,2007,5663,68625052,3600076,873186,81076,6655298,4752268,4713201,3.0,3.2
1,0400000US01,1,Alabama,42,Wholesale trade,10,"Merchant wholesalers, except manufacturers' sa...",2007,4824,52252752,3032207,736016,70469,5580455,4492504,4440758,3.6,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35980,0400000US56,56,Wyoming,42512047,Petroleum and petroleum products agents and br...,0,Wholesale Trade,2007,1,D,D,D,a,D,D,D,D,D
35981,0400000US56,56,Wyoming,42512048,"Beer, wine, and distilled alcoholic beverage a...",0,Wholesale Trade,2007,1,D,D,D,a,D,D,D,D,D

In [131]:
trade1.columns = [c.replace('2007 ', '') for c in trade1.columns]

In [132]:
trade2 = pd.read_csv('data/ECN_2012_US_42A1_with_ann.csv', skiprows=1)
trade2

/root/local/python-3.8.3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Geographic identifier code,Id2,Geographic area name,2012 NAICS code,Meaning of 2012 NAICS code,Type of operation or tax status code,Meaning of Type of operation or tax status code,Year,Number of establishments,"Sales ($1,000)","Annual payroll ($1,000)","First-quarter payroll ($1,000)",Number of paid employees for pay period including March 12,"Operating expenses ($1,000)","Total inventories, beginning of year ($1,000)","Total inventories, end of year ($1,000)",Percent of sales from administrative records (%),Percent of sales estimated (%)
0,0400000US01,1,Alabama,42,Wholesale trade,0,Wholesale Trade,2012,5408,75844516,3669258,901695,73312,7041507,4643703,4883343,4.0,3.4
1,0400000US01,1,Alabama,42,Wholesale trade,10,"Merchant wholesalers, except manufacturers' sa...",2012,4600,57746565,2894745,706805,60332,5646163,4375881,4607539,5.1,4.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35777,0400000US56,56,Wyoming,42512048,"Beer, wine, and distilled alcoholic beverage a...",0,Wholesale Trade,2012,1,D,D,D,a,D,D,D,D,D
35778,0400000US56,56,Wyoming,42512049,Miscellaneous nondurable goods agents and brokers,0,Wholesale Trade,2012,1,D,D,D,a,D,D,D,D,D

In [133]:
trade2.columns = [c.replace('2012 ', '') for c in trade2.columns]

In [134]:
population1 = pd.read_csv('data/ACS_07_1YR_S2403_with_ann.csv', skiprows=1)
population1

,Id,Id2,Geography,Total; Estimate; Civilian employed population 16 years and over,Total; Margin of Error; Civilian employed population 16 years and over,Male; Estimate; Civilian employed population 16 years and over,Male; Margin of Error; Civilian employed population 16 years and over,Female; Estimate; Civilian employed population 16 years and over,Female; Margin of Error; Civilian employed population 16 years and over,Median earnings (dollars); Estimate; Civilian employed population 16 years and over,...,Male; Estimate; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Male; Margin of Error; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Female; Estimate; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Female; Margin of Error; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Median earnings (dollars); Estimate; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Median earnings (dollars); Margin of Error; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Median earnings (dollars) for male; Estimate; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Median earnings (dollars) for male; Margin of Error; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Median earnings (dollars) for female; Estimate; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry,Median earnings (dollars) for female; Margin of Error; Civilian employed population 16 years and over - PERCENT IMPUTED - Industry
0,0400000US01,1,Alabama,2027526,15894,53.5,0.3,46.5,0.3,28221,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
1,0400000US02,2,Alaska,329656,4555,54.3,0.7,45.7,0.7,35502,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,0400000US56,56,Wyoming,278964,4846,54.2,0.8,45.8,0.8,29884,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
51,0400000US72,72,Puerto Rico,1184129,14726,53.7,0.6,46.3,0.6,15561,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [135]:
population2 = pd.read_csv('data/ACS_12_1YR_S2403_with_ann.csv', skiprows=1)
population2

,Id,Id2,Geography,Total; Estimate; Civilian employed population 16 years and over,Total; Margin of Error; Civilian employed population 16 years and over,Male; Estimate; Civilian employed population 16 years and over,Male; Margin of Error; Civilian employed population 16 years and over,Female; Estimate; Civilian employed population 16 years and over,Female; Margin of Error; Civilian employed population 16 years and over,Median earnings (dollars); Estimate; Civilian employed population 16 years and over,...,Male; Estimate; PERCENT IMPUTED - Industry,Male; Margin of Error; PERCENT IMPUTED - Industry,Female; Estimate; PERCENT IMPUTED - Industry,Female; Margin of Error; PERCENT IMPUTED - Industry,Median earnings (dollars); Estimate; PERCENT IMPUTED - Industry,Median earnings (dollars); Margin of Error; PERCENT IMPUTED - Industry,Median earnings (dollars) for male; Estimate; PERCENT IMPUTED - Industry,Median earnings (dollars) for male; Margin of Error; PERCENT IMPUTED - Industry,Median earnings (dollars) for female; Estimate; PERCENT IMPUTED - Industry,Median earnings (dollars) for female; Margin of Error; PERCENT IMPUTED - Industry
0,0400000US01,1,Alabama,2001628,16432,52.7,0.3,47.3,0.3,30221,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
1,0400000US02,2,Alaska,351496,5687,53.3,0.7,46.7,0.7,39070,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,0400000US56,56,Wyoming,288852,4610,54.0,0.8,46.0,0.8,32428,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
51,0400000US72,72,Puerto Rico,1094779,12433,53.0,0.5,47.0,0.5,17344,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [136]:
merge1 = pd.merge(trade1, population1, on='Id2')
merge2 = pd.merge(trade2, population2, on='Id2')
merge = pd.concat([merge1, merge2], join='inner')
merge

,Geographic identifier code,Id2,Geographic area name,NAICS code,Meaning of NAICS code,Type of operation or tax status code,Meaning of Type of operation or tax status code,Year,Number of establishments,"Sales ($1,000)",...,Male; Estimate; Civilian employed population 16 years and over,Male; Margin of Error; Civilian employed population 16 years and over,Female; Estimate; Civilian employed population 16 years and over,Female; Margin of Error; Civilian employed population 16 years and over,Median earnings (dollars); Estimate; Civilian employed population 16 years and over,Median earnings (dollars); Margin of Error; Civilian employed population 16 years and over,Median earnings (dollars) for male; Estimate; Civilian employed population 16 years and over,Median earnings (dollars) for male; Margin of Error; Civilian employed population 16 years and over,Median earnings (dollars) for female; Estimate; Civilian employed population 16 years and over,Median earnings (dollars) for female; Margin of Error; Civilian employed population 16 years and over
0,0400000US01,1,Alabama,42,Wholesale trade,0,Wholesale Trade,2007,5663,68625052,...,53.5,0.3,46.5,0.3,28221,465,34183,624,22151,289
1,0400000US01,1,Alabama,42,Wholesale trade,10,"Merchant wholesalers, except manufacturers' sa...",2007,4824,52252752,...,53.5,0.3,46.5,0.3,28221,465,34183,624,22151,289
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35777,0400000US56,56,Wyoming,42512048,"Beer, wine, and distilled alcoholic beverage a...",0,Wholesale Trade,2012,1,D,...,54.0,0.8,46.0,0.8,32428,1687,45145,3108,23668,1473
35778,0400000US56,56,Wyoming,42512049,Miscellaneous nondurable goods agents and brokers,0,Wholesale Trade,2012,1,D,...,54.0,0.8,46.0,0.8,32428,1687,45145,3108,23668,1473

In [137]:
merge.to_sql('merge', engine, if_exists='replace')

---

## インターネットからのデータ収集
---
手元にあるデータだけでは不十分な場合に、インターネットから情報を集めることはよくある。その際に Python で使用する主なパッケージを以下に示す。

- [Beautiful Soup](https://www.crummy.com/software/BeautifulSoup/bs4/doc/)
 - HTML から情報を取り出すためのライブラリ。
 - CSS セレクタを使って要素を選択できる。
- [Scrapy](https://scrapy.org/)
 - ウェブサイトを巡回してデータを取得するスクレイピングのためのフレームワーク。
- [Selenium](https://www.seleniumhq.org/docs/)
 - Web ブラウザを操作するためのライブラリ。
 - 主に JavaScript を使用した動的なサイトから情報を取得する場合に使用。
- [Splash](https://splash.readthedocs.io/en/stable/)
 - Selenium と同じく Web ブラウザを操作するためのものだが、 HTTP API を備えた Docker のサービスとして提供。
 - 画像の読み込みを無効化したりできる。

## 推薦図書
---
- [前処理大全［データ分析のためのSQL/R/Python実践テクニック］](https://www.amazon.co.jp/%E5%89%8D%E5%87%A6%E7%90%86%E5%A4%A7%E5%85%A8%EF%BC%BB%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AESQL-R-Python%E5%AE%9F%E8%B7%B5%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%EF%BC%BD-%E6%9C%AC%E6%A9%8B-%E6%99%BA%E5%85%89-ebook/dp/B07C3JFK3V/)
- [Pythonによるデータ分析入門](https://www.amazon.co.jp/Python%E3%81%AB%E3%82%88%E3%82%8B%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90%E5%85%A5%E9%96%80-%E7%AC%AC2%E7%89%88-%E2%80%95NumPy%E3%80%81pandas%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%87%E3%83%BC%E3%82%BF%E5%87%A6%E7%90%86-Wes-McKinney/dp/487311845X/)
- [10年戦えるデータ分析入門　SQLを武器にデータ活用時代を生き抜く](https://www.amazon.co.jp/10%E5%B9%B4%E6%88%A6%E3%81%88%E3%82%8B%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90%E5%85%A5%E9%96%80-SQL%E3%82%92%E6%AD%A6%E5%99%A8%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E6%B4%BB%E7%94%A8%E6%99%82%E4%BB%A3%E3%82%92%E7%94%9F%E3%81%8D%E6%8A%9C%E3%81%8F-Informatics-%EF%BC%86IDEA-%E9%9D%92%E6%9C%A8-%E5%B3%B0%E9%83%8E-ebook/dp/B010CQD4Y0/)
- [Pythonクローリング&スクレイピング](https://www.amazon.co.jp/Python%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%B0-%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0-%E5%A2%97%E8%A3%9C%E6%94%B9%E8%A8%82%E7%89%88-%E3%83%87%E3%83%BC%E3%82%BF%E5%8F%8E%E9%9B%86%E3%83%BB%E8%A7%A3%E6%9E%90%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E5%AE%9F%E8%B7%B5%E9%96%8B%E7%99%BA%E3%82%AC%E3%82%A4%E3%83%89-%E5%8A%A0%E8%97%A4/dp/4297107384/)